NdubuisiJr.Z_Digit.Module/View/DashBoard.xaml

<UserControl x:Class="NdubuisiJr.Z_Digit.Module.View.DashBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ss="clr-namespace:NdubuisiJr.Z_Digit.Resources.CustomControls;assembly=NdubuisiJr.Z_Digit.Resources"
             xmlns:local="clr-namespace:NdubuisiJr.Z_Digit.Module.View"
             mc:Ignorable="d" 
           >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Gainsboro" BorderThickness="3">
        <Grid Background="Gainsboro">
            <Grid.RowDefinitions>
                <RowDefinition  Height="*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel MouseDown="StackPanel_MouseDown" Name="stackDash"/>
                <Button Grid.Row="1" Content="Use Pseudo Reduced Property" Width="180" Background="Transparent" Name="button1"
                    ToolTip="Read chart using pseudo reduced property" Command="{Binding ReducedCommand}"/>
            <Button Grid.Row="2" Content="Use Pseudo Critical Property" Width="180" Background="Transparent" Name="button2"
                    ToolTip="Read chart using pseudo critical property" Command="{Binding CriticalCommand}"/>
        </Grid>
    </Border>
</UserControl>
