NdubuisiJr.Z_Digit.Module/View/Home.xaml

<UserControl x:Class="NdubuisiJr.Z_Digit.Module.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NdubuisiJr.Z_Digit.Module.View"
             >
    <UserControl.Resources>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow"/>
                    <Setter Property="BorderThickness" Value="4"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Button Command="{Binding NewCommand}" ToolTip="Clears the reading area for new values">
                    <Image Source="/NdubuisiJr.Z_Digit.Module;component/Images/plus.png" Stretch="Fill" />
                </Button>
                <TextBlock Text="New" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Button  Command="{Binding SaveCommand}" ToolTip="Saves current values to database">
                    <Image Source="/NdubuisiJr.Z_Digit.Module;component/Images/save.png" Stretch="Fill"/>
                </Button>
                <TextBlock Text="Save" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Button  Command="{Binding LoadCommand}" ToolTip="Loads values from database">
                    <Image Source="/NdubuisiJr.Z_Digit.Module;component/Images/inputdata.png" Stretch="Fill" />
                </Button>
                <TextBlock Text="Load" HorizontalAlignment="Center"/>
            </StackPanel>

            <ComboBox Grid.Column="3" ItemsSource="{Binding SavedEntries}" ToolTip="Select save values of chart" Width="150" Height="25" 
                      SelectedItem="{Binding SelectedEntry,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Margin="10,0,0,0" Background="White"/>
        </Grid>
    </Border>
</UserControl>
