NdubuisiJr.Z_Digit.Module/View/PseudoCriticalView.xaml

<UserControl x:Class="NdubuisiJr.Z_Digit.Module.View.PseudoCriticalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ctb="clr-namespace:NdubuisiJr.Z_Digit.Resources.CustomControls;assembly=NdubuisiJr.Z_Digit.Resources"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NdubuisiJr.Z_Digit.Module.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gainsboro"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Gray"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1">
                <TextBlock Text="Pseudo Critical Pressure"/>
                <ctb:CustomTextBox Text="{Binding CriticalEntry.CriticalPressure,Mode=TwoWay}" ValueType="Double"/>
            </StackPanel>
            <StackPanel Grid.Column="3">
                <TextBlock Text="Pseudo Critical Temperature"/>
                <ctb:CustomTextBox Text="{Binding CriticalEntry.CriticalTemperature,Mode=TwoWay}" ValueType="Double"/>
            </StackPanel>
            <Button Grid.Column="5" Content="Read" Height="25" Margin="0,9,0,0" IsDefault="True" 
                    ToolTip="Read digitized chart"  Command="{Binding ReadCommand}"/>
        </Grid>
        <TextBlock Text="{Binding CriticalEntry.Zfactor}" FontSize="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1"/>
        <Grid Grid.Row="2" Margin="16,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="Pressure          "/>
                <ctb:CustomTextBox Text="{Binding CriticalEntry.Pressure,Mode=TwoWay}" ValueType="Double"/>
            </StackPanel>
            <StackPanel Margin="10,0,0,10" Grid.Column="1">
                <TextBlock Text="Temperature"/>
                <ctb:CustomTextBox Text="{Binding CriticalEntry.Temperature,Mode=TwoWay}" ValueType="Double"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
