NdubuisiJr.Z_Digit.Module/View/Visualize.xaml

<UserControl x:Class="NdubuisiJr.Z_Digit.Module.View.Visualize"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NdubuisiJr.Z_Digit.Module.View"      
             >
    <UserControl.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,0,0,0"/>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" Value="LightGoldenrodYellow"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Button ToolTip="Plot current value" Command="{Binding PlotCommand}">
                <Image Source="/NdubuisiJr.Z_Digit.Module;component/Images/Chart.png" Stretch="Fill"/>
            </Button>
            <TextBlock Text="Plot" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button  ToolTip="Show digitized chart" Command="{Binding ShowChartCommand}">
                <Image Source="/NdubuisiJr.Z_Digit.Module;component/Images/visualizeIcon.png"  Stretch="Fill" />
            </Button>
            <TextBlock Text="Show chart" HorizontalAlignment="Center"/>
        </StackPanel>
        
    </Grid>
</UserControl>
