Z_Digit/Shell.xaml

<Window x:Class="Z_Digit.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z_Digit"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        Icon="Images/Evermor-Design-Galaxian-Chart.ico"
        ShowInTaskbar="True"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        Title="Z-DIGIT" Height="600" Width="1000">
    <Grid>
        <!--<Image Source="Images/Untitled.png" Height="450" Width="1000" Margin="30,0,0,0"></Image>-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ribbon Grid.ColumnSpan="2" Background="White">
                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Visibility="Collapsed" />
                </Ribbon.ApplicationMenu>
                <RibbonTab Header="Home">
                    <RibbonGroup Header="Data">
                        <ContentControl prism:RegionManager.RegionName="Data_Region"/>
                    </RibbonGroup>
                    <RibbonGroup Header="Visualization">
                        <ContentControl prism:RegionManager.RegionName="Visualize_Region"/>
                    </RibbonGroup>
                </RibbonTab>
                </Ribbon>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ContentControl  Grid.Row="0" prism:RegionManager.RegionName="Setting_Region"/>
                <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="DashBoard_Region"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ContentControl  Grid.Row="1" prism:RegionManager.RegionName="Content_Region"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
