NdubuisiJr.Z_Digit.SettingsModule/Views/ChartDialog.xaml

<Window x:Class="NdubuisiJr.Z_Digit.SettingsModule.Views.ChartDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NdubuisiJr.Z_Digit.SettingsModule.Views"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Title="ChartScreen" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="Select Chart"/>
        <ComboBox Margin="10" Grid.Row="1" ItemsSource="{Binding Charts}" SelectedItem="{Binding SelectedChart,UpdateSourceTrigger=PropertyChanged}"/>
        <Button  Grid.Row="2" Content="Activate" Margin="10,20,10,20" Command="{Binding ActivateCommand}"/>
        <ProgressBar  Grid.Row="3" Value="{Binding ProgressValue}" Margin="10,20,10,20" Background="Transparent"/>
        <TextBlock Margin="10,0,10,10" Grid.Row="4" Text="{Binding ProgressMessage}"/>
        <Button Grid.Row="5" Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Right"
                Margin="0,10,10,10"/>
    </Grid>
</Window>
